
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Skynet cache
  rotate: false
  xy: 791, 426
  size: 700, 720
  orig: 700, 720
  offset: 0, 0
  index: -1
ImprovementIcons/Skynet
  rotate: false
  xy: 791, 1154
  size: 700, 720
  orig: 700, 720
  offset: 0, 0
  index: -1
LeaderIcons/Bamboolord
  rotate: false
  xy: 4, 732
  size: 779, 1142
  orig: 779, 1142
  offset: 0, 0
  index: -1
ReligionIcons/Faithful
  rotate: false
  xy: 4, 4
  size: 700, 720
  orig: 700, 720
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Monument to the Builders
  rotate: false
  xy: 1641, 1080
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
LeaderIcons/Arepa Lord
  rotate: false
  xy: 1076, 594
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
LeaderIcons/Letstalkaboutdune
  rotate: false
  xy: 982, 125
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
LeaderIcons/Lord of Fire
  rotate: false
  xy: 1497, 631
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
LeaderIcons/Ravignir
  rotate: false
  xy: 1693, 367
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ketonia
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Lasty's Kazakhstan
  rotate: false
  xy: 1408, 51
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/New Prussia
  rotate: false
  xy: 1693, 110
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
NationIcons/Penguinesia
  rotate: false
  xy: 1697, 1368
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
NationIcons/Small People
  rotate: false
  xy: 657, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Fast Economists
  rotate: false
  xy: 268, 43
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
NationIcons/The Imperium of Fire
  rotate: false
  xy: 4, 788
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
NationIcons/Wonderland
  rotate: false
  xy: 1177, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/The Church of the Daring Flame
  rotate: false
  xy: 1408, 309
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
UnitIcons/Fire Archer
  rotate: false
  xy: 524, 93
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
UnitIcons/Floating Fortress
  rotate: false
  xy: 612, 551
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
UnitIcons/Iron Dragon
  rotate: false
  xy: 4, 1396
  size: 645, 645
  orig: 645, 645
  offset: 0, 0
  index: -1
UnitIcons/Kazakh Nomad
  rotate: false
  xy: 1169, 1052
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Trade Boats
  rotate: false
  xy: 1697, 1708
  size: 335, 333
  orig: 335, 333
  offset: 0, 0
  index: -1
UnitIcons/Wonderful Commander
  rotate: false
  xy: 4, 268
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seaside
  rotate: false
  xy: 657, 1015
  size: 504, 506
  orig: 504, 506
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancient Gallery
  rotate: false
  xy: 4, 1420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Aquarium
  rotate: false
  xy: 212, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Arepa Hub
  rotate: false
  xy: 4, 1212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Battle Fortress
  rotate: false
  xy: 739, 708
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
BuildingIcons/Biev Courthouse
  rotate: false
  xy: 4, 1004
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Campsite
  rotate: false
  xy: 420, 1420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Clown Alley
  rotate: false
  xy: 628, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fast Economic Growth Center
  rotate: false
  xy: 212, 1004
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Food House
  rotate: false
  xy: 420, 1212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fossil Market
  rotate: false
  xy: 1812, 1936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bamboo Walls
  rotate: false
  xy: 1044, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Katorga
  rotate: false
  xy: 836, 1252
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Katorga
  rotate: false
  xy: 836, 1252
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Keraton
  rotate: false
  xy: 528, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kreml'
  rotate: false
  xy: 528, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Naval Forge
  rotate: false
  xy: 212, 796
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Paesan
  rotate: false
  xy: 736, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reactor Tower
  rotate: false
  xy: 1496, 1791
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
BuildingIcons/Sparring Grounds
  rotate: false
  xy: 1184, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spice Mine
  rotate: false
  xy: 844, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Star Gazing Spot
  rotate: false
  xy: 1252, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wooden Council
  rotate: false
  xy: 628, 1004
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Hamlet
  rotate: false
  xy: 4, 588
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Penguin Preserve
  rotate: false
  xy: 420, 1004
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Rainbow Plantation
  rotate: false
  xy: 140, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Absolute Union
  rotate: false
  xy: 4, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aleksandria
  rotate: false
  xy: 212, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arepandia
  rotate: false
  xy: 212, 1420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arkistia
  rotate: false
  xy: 420, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bamboo Kingdom
  rotate: false
  xy: 836, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Clownish Commonwealth
  rotate: false
  xy: 836, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hankunesia
  rotate: false
  xy: 1920, 1936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Principality of Vinroth
  rotate: false
  xy: 628, 1212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sylvanor
  rotate: false
  xy: 212, 588
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Not Guy Fawkes
  rotate: false
  xy: 944, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Reactors
  rotate: false
  xy: 952, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thuntopia
  rotate: false
  xy: 1596, 1828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Unrelenting
  rotate: false
  xy: 1596, 1828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 1812, 1829
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
NationIcons/Willosaur Tamaran
  rotate: false
  xy: 1704, 1828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Absolute Aesthetics
  rotate: false
  xy: 4, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Arepas Supremas
  rotate: false
  xy: 420, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Humanism
  rotate: false
  xy: 420, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Arepa
  rotate: false
  xy: 420, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Arepa House
  rotate: false
  xy: 420, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserk Clown
  rotate: false
  xy: 628, 807
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Blahaj
  rotate: false
  xy: 1917, 1832
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Drake fire
  rotate: false
  xy: 1496, 1727
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hirudinea
  rotate: false
  xy: 731, 807
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon
  rotate: false
  xy: 1112, 1244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-1
  rotate: false
  xy: 248, 242
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-2
  rotate: false
  xy: 239, 178
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-The Imperium of Fire
  rotate: false
  xy: 1292, 1490
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Konskript
  rotate: false
  xy: 636, 718
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 1917, 1756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Classical era
  rotate: false
  xy: 1957, 1792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 1957, 1751
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Medieval era
  rotate: false
  xy: 834, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renaissance era
  rotate: false
  xy: 874, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Katorga
  rotate: false
  xy: 958, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Arepino
  rotate: false
  xy: 1004, 1384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Arepino
  rotate: false
  xy: 1252, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Belias
  rotate: false
  xy: 1152, 1380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-VividValean
  rotate: false
  xy: 1396, 1556
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Willosaur Tamaran
  rotate: false
  xy: 1828, 1716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Arepino
  rotate: false
  xy: 424, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Backswordsman
  rotate: false
  xy: 1828, 1680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-Arepino
  rotate: false
  xy: 424, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Arepino
  rotate: false
  xy: 1828, 1644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Belias
  rotate: false
  xy: 1877, 1793
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-VividValean
  rotate: false
  xy: 1917, 1796
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Arepino
  rotate: false
  xy: 1877, 1757
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Arepino
  rotate: false
  xy: 914, 820
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Belias
  rotate: false
  xy: 954, 820
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-VividValean
  rotate: false
  xy: 1612, 1584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comrade
  rotate: false
  xy: 1436, 1556
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Arepino
  rotate: false
  xy: 1436, 1520
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Belias
  rotate: false
  xy: 1436, 1484
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-VividValean
  rotate: false
  xy: 1476, 1563
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Willosaur Tamaran
  rotate: false
  xy: 1476, 1523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Industrial era-Arepino
  rotate: false
  xy: 1476, 1487
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Dirigible
  rotate: false
  xy: 1476, 1487
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Arepino
  rotate: false
  xy: 1192, 1380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-VividValean
  rotate: false
  xy: 1184, 1344
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Willosaur Tamaran
  rotate: false
  xy: 1184, 1304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Arepino
  rotate: false
  xy: 1184, 1265
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Arepino
  rotate: false
  xy: 994, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-VividValean
  rotate: false
  xy: 1652, 1584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-VividValean
  rotate: false
  xy: 1692, 1592
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Arepino
  rotate: false
  xy: 1732, 1592
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-VividValean
  rotate: false
  xy: 1772, 1592
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Arepino
  rotate: false
  xy: 838, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Arepino
  rotate: false
  xy: 838, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Belias
  rotate: false
  xy: 838, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-VividValean
  rotate: false
  xy: 834, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Arepino
  rotate: false
  xy: 834, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-VividValean
  rotate: false
  xy: 878, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Willosaur Tamaran
  rotate: false
  xy: 878, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inquisitor-Willosaur Tamaran
  rotate: false
  xy: 918, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Dragon
  rotate: false
  xy: 918, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Arepino
  rotate: false
  xy: 958, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Belias
  rotate: false
  xy: 878, 704
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Arepino
  rotate: false
  xy: 918, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-VividValean
  rotate: false
  xy: 958, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Arepino
  rotate: false
  xy: 874, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Arepino
  rotate: false
  xy: 874, 632
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Belias
  rotate: false
  xy: 482, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-VividValean
  rotate: false
  xy: 522, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Willosaur Tamaran
  rotate: false
  xy: 562, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Arepino
  rotate: false
  xy: 998, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Willosaur Tamaran
  rotate: false
  xy: 998, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Arepino
  rotate: false
  xy: 998, 716
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Willosaur Tamaran
  rotate: false
  xy: 1997, 1792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-VividValean
  rotate: false
  xy: 1997, 1756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Arepino
  rotate: false
  xy: 1034, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-VividValean
  rotate: false
  xy: 1038, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Willosaur Tamaran
  rotate: false
  xy: 1038, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Arepino
  rotate: false
  xy: 1038, 716
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Arepino
  rotate: false
  xy: 1184, 1229
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Belias
  rotate: false
  xy: 1052, 1236
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-VividValean
  rotate: false
  xy: 1052, 1200
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Willosaur Tamaran
  rotate: false
  xy: 1052, 1160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paileador
  rotate: false
  xy: 1052, 1124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Arepino
  rotate: false
  xy: 1052, 1088
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Willosaur Tamaran
  rotate: false
  xy: 1052, 1048
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Arepino
  rotate: false
  xy: 1828, 1608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-VividValean
  rotate: false
  xy: 1092, 1208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Willosaur Tamaran
  rotate: false
  xy: 1092, 1168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raptor Rider
  rotate: false
  xy: 1132, 1208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Reactor
  rotate: false
  xy: 1092, 1132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Arepino
  rotate: false
  xy: 1132, 1172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Belias
  rotate: false
  xy: 1092, 1096
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ruanero Mapper
  rotate: false
  xy: 1132, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Arepino
  rotate: false
  xy: 1092, 1059
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-VividValean
  rotate: false
  xy: 1132, 1099
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Willosaur Tamaran
  rotate: false
  xy: 1132, 1059
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Arepino
  rotate: false
  xy: 1172, 1193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Willosaur Tamaran
  rotate: false
  xy: 1172, 1153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Striker
  rotate: false
  xy: 1172, 1117
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Arepino
  rotate: false
  xy: 1172, 1081
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Belias
  rotate: false
  xy: 1172, 1045
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-VividValean
  rotate: false
  xy: 1060, 1012
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Willosaur Tamaran
  rotate: false
  xy: 1060, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Arepino
  rotate: false
  xy: 1060, 936
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Belias
  rotate: false
  xy: 1060, 900
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-VividValean
  rotate: false
  xy: 1060, 864
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Torch Thrower-Willosaur Tamaran
  rotate: false
  xy: 1100, 1019
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Arepino
  rotate: false
  xy: 1100, 983
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Belias
  rotate: false
  xy: 1100, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-VividValean
  rotate: false
  xy: 1100, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Willosaur Tamaran
  rotate: false
  xy: 1100, 871
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Arepino
  rotate: false
  xy: 1074, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era-VividValean
  rotate: false
  xy: 1078, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean
  rotate: false
  xy: 1078, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Willosaur Tamaran
  rotate: false
  xy: 1078, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Arepa House
  rotate: false
  xy: 348, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet
  rotate: false
  xy: 1252, 1676
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet2
  rotate: false
  xy: 1460, 1884
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet3
  rotate: false
  xy: 4, 220
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet4
  rotate: false
  xy: 212, 428
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+City center-The Imperium of Fire-Classical era
  rotate: false
  xy: 636, 487
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Katorga
  rotate: false
  xy: 844, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Skynet
  rotate: false
  xy: 248, 306
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Skynet2
  rotate: false
  xy: 1292, 1554
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Backswordsman
  rotate: false
  xy: 112, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult-Arepino
  rotate: false
  xy: 348, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arepino
  rotate: false
  xy: 420, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arepino-1
  rotate: false
  xy: 420, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arepino-2
  rotate: false
  xy: 492, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Willosaur Tamaran
  rotate: false
  xy: 492, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Comrade
  rotate: false
  xy: 564, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-VividValean
  rotate: false
  xy: 636, 555
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-Willosaur Tamaran
  rotate: false
  xy: 564, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-Willosaur Tamaran
  rotate: false
  xy: 352, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Willosaur Tamaran
  rotate: false
  xy: 352, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Willosaur Tamaran
  rotate: false
  xy: 708, 537
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Willosaur Tamaran
  rotate: false
  xy: 780, 537
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Arepino
  rotate: false
  xy: 708, 473
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-Willosaur Tamaran
  rotate: false
  xy: 780, 465
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Willosaur Tamaran
  rotate: false
  xy: 636, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-VividValean
  rotate: false
  xy: 708, 409
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-Willosaur Tamaran
  rotate: false
  xy: 780, 393
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Iron Dragon
  rotate: false
  xy: 1112, 1308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-Willosaur Tamaran
  rotate: false
  xy: 916, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-VividValean
  rotate: false
  xy: 988, 864
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-Willosaur Tamaran
  rotate: false
  xy: 1152, 1416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Maracas Player-Willosaur Tamaran
  rotate: false
  xy: 1589, 1756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-Willosaur Tamaran
  rotate: false
  xy: 1661, 1756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman-Willosaur Tamaran
  rotate: false
  xy: 1733, 1756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-Willosaur Tamaran
  rotate: false
  xy: 211, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-VividValean
  rotate: false
  xy: 211, 33
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-Willosaur Tamaran
  rotate: false
  xy: 320, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-VividValean
  rotate: false
  xy: 311, 170
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-Willosaur Tamaran
  rotate: false
  xy: 283, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ruanero Mapper-Arepino
  rotate: false
  xy: 283, 34
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Arepino
  rotate: false
  xy: 283, 34
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ruanero Mapper-Arepino-Classical era
  rotate: false
  xy: 1364, 1490
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Arepino-Classical era
  rotate: false
  xy: 1364, 1490
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Arepino
  rotate: false
  xy: 392, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-VividValean
  rotate: false
  xy: 355, 106
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Willosaur Tamaran
  rotate: false
  xy: 355, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Willosaur Tamaran
  rotate: false
  xy: 1396, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Striker
  rotate: false
  xy: 1396, 1592
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Arepino
  rotate: false
  xy: 383, 170
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Arepino-1
  rotate: false
  xy: 1468, 1663
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Arepino-2
  rotate: false
  xy: 1468, 1599
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-VividValean
  rotate: false
  xy: 427, 106
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Willosaur Tamaran
  rotate: false
  xy: 427, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Torch Thrower-Willosaur Tamaran
  rotate: false
  xy: 1540, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-Arepino
  rotate: false
  xy: 1540, 1591
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-VividValean
  rotate: false
  xy: 1612, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-Willosaur Tamaran
  rotate: false
  xy: 1612, 1620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Arepino
  rotate: false
  xy: 1684, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Arepino-2
  rotate: false
  xy: 1684, 1628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era-VividValean
  rotate: false
  xy: 1756, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-VividValean
  rotate: false
  xy: 1756, 1628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Willosaur Tamaran
  rotate: false
  xy: 1805, 1756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Auxilia
  rotate: false
  xy: 636, 619
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Backswordsman
  rotate: false
  xy: 628, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserk Clown
  rotate: false
  xy: 628, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blahaj
  rotate: false
  xy: 1596, 1936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blahaj empire
  rotate: false
  xy: 1596, 1936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bounty Hunter
  rotate: false
  xy: 212, 1212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Comrade
  rotate: false
  xy: 1704, 1936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ent-tenette
  rotate: false
  xy: 4, 796
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 735, 609
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Floating Raft
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironchad
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forest Dweller
  rotate: false
  xy: 628, 1420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Giant Earthworm
  rotate: false
  xy: 836, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hirudinea
  rotate: false
  xy: 140, 173
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Konskript
  rotate: false
  xy: 112, 74
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Penggarap
  rotate: false
  xy: 1388, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raptor Rider
  rotate: false
  xy: 836, 1420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Reactor
  rotate: false
  xy: 1044, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ruanero Mapper
  rotate: false
  xy: 1044, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Striker
  rotate: false
  xy: 4, 380
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordshoker
  rotate: false
  xy: 1004, 1272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tamaran Spaceship
  rotate: false
  xy: 944, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicycle Clown
  rotate: false
  xy: 420, 796
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker of the Motherland
  rotate: false
  xy: 1044, 1488
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
UnitPromotionIcons/Botanic Expedition
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bounty Hunter ability
  rotate: false
  xy: 836, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Petani
  rotate: false
  xy: 424, 394
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
