
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Skynet cache
  rotate: false
  xy: 791, 426
  size: 700, 720
  orig: 700, 720
  offset: 0, 0
  index: -1
ImprovementIcons/Skynet
  rotate: false
  xy: 791, 1154
  size: 700, 720
  orig: 700, 720
  offset: 0, 0
  index: -1
LeaderIcons/Bamboolord
  rotate: false
  xy: 4, 732
  size: 779, 1142
  orig: 779, 1142
  offset: 0, 0
  index: -1
ReligionIcons/Faithful
  rotate: false
  xy: 4, 4
  size: 700, 720
  orig: 700, 720
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Monument to the Builders
  rotate: false
  xy: 1748, 343
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
LeaderIcons/Alatar The Blue
  rotate: false
  xy: 1641, 1121
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Arepa Lord
  rotate: false
  xy: 1076, 594
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
LeaderIcons/Letstalkaboutdune
  rotate: false
  xy: 982, 125
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
LeaderIcons/Lord of Fire
  rotate: false
  xy: 1497, 631
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
NationIcons/Ketonia
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Penguinesia
  rotate: false
  xy: 1408, 254
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
NationIcons/Small People
  rotate: false
  xy: 657, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Imperium of Fire
  rotate: false
  xy: 4, 788
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
NationIcons/Wonderland
  rotate: false
  xy: 1177, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/The Church of the Daring Flame
  rotate: false
  xy: 1748, 58
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
UnitIcons/Fire Archer
  rotate: false
  xy: 524, 93
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
UnitIcons/Floating Fortress
  rotate: false
  xy: 612, 551
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
UnitIcons/Iron Dragon
  rotate: false
  xy: 4, 1396
  size: 645, 645
  orig: 645, 645
  offset: 0, 0
  index: -1
UnitIcons/Kazakh Nomad
  rotate: false
  xy: 1169, 1052
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Trade Boats
  rotate: false
  xy: 1697, 1708
  size: 335, 333
  orig: 335, 333
  offset: 0, 0
  index: -1
UnitIcons/Wonderful Commander
  rotate: false
  xy: 4, 268
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seaside
  rotate: false
  xy: 657, 1015
  size: 504, 506
  orig: 504, 506
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancient Gallery
  rotate: false
  xy: 4, 873
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Aquarium
  rotate: false
  xy: 941, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Arepa Hub
  rotate: false
  xy: 1149, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Battle Fortress
  rotate: false
  xy: 1744, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biev Courthouse
  rotate: false
  xy: 1565, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Campsite
  rotate: false
  xy: 1773, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Clown Alley
  rotate: false
  xy: 525, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fast Economic Growth Center
  rotate: false
  xy: 1149, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Food House
  rotate: false
  xy: 1357, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fossil Market
  rotate: false
  xy: 436, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Freeport
  rotate: false
  xy: 544, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bamboo Walls
  rotate: false
  xy: 228, 1306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Haystack
  rotate: false
  xy: 652, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hero Statue
  rotate: false
  xy: 544, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikea
  rotate: false
  xy: 760, 1352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Keraton
  rotate: false
  xy: 868, 1244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kreml'
  rotate: false
  xy: 976, 1244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Lab
  rotate: false
  xy: 760, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mobilization Center
  rotate: false
  xy: 868, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Naval Forge
  rotate: false
  xy: 212, 890
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Paesan
  rotate: false
  xy: 628, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reactor Tower
  rotate: false
  xy: 365, 1518
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
BuildingIcons/Sparring Grounds
  rotate: false
  xy: 628, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spice Mine
  rotate: false
  xy: 628, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Star Gazing Spot
  rotate: false
  xy: 420, 890
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wooden Council
  rotate: false
  xy: 420, 58
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Cacti Farm
  rotate: false
  xy: 1528, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hamlet
  rotate: false
  xy: 228, 1098
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Katorga
  rotate: false
  xy: 268, 1611
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Katorga
  rotate: false
  xy: 268, 1611
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Penguin Preserve
  rotate: false
  xy: 212, 682
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Rainbow Plantation
  rotate: false
  xy: 628, 724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Ravignir
  rotate: false
  xy: 4, 1772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Absolute Union
  rotate: false
  xy: 4, 1081
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aleksandria
  rotate: false
  xy: 733, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arepandia
  rotate: false
  xy: 4, 457
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arkistia
  rotate: false
  xy: 1312, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bamboo Kingdom
  rotate: false
  xy: 1636, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cadari Republik
  rotate: false
  xy: 1636, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Clownish Commonwealth
  rotate: false
  xy: 733, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/DS civ
  rotate: false
  xy: 1852, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Exclamation Point Empire
  rotate: false
  xy: 436, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hankunesia
  rotate: false
  xy: 544, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lasty's Kazakhstan
  rotate: false
  xy: 4, 1514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/New Prussia
  rotate: false
  xy: 268, 1779
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
NationIcons/Nukaruzania
  rotate: false
  xy: 976, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Principality of Vinroth
  rotate: false
  xy: 212, 474
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rakhvia
  rotate: false
  xy: 628, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/San Andor
  rotate: false
  xy: 628, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sylvanor
  rotate: false
  xy: 420, 474
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tamaranian Tribes
  rotate: false
  xy: 844, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Fast Economists
  rotate: false
  xy: 4, 1289
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
NationIcons/The Not Guy Fawkes
  rotate: false
  xy: 952, 1028
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Reactors
  rotate: false
  xy: 736, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thuntopia
  rotate: false
  xy: 844, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Unrelenting
  rotate: false
  xy: 844, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 736, 597
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
NationIcons/Willosaur Tamaran
  rotate: false
  xy: 952, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Absolute Aesthetics
  rotate: false
  xy: 525, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Arepas Supremas
  rotate: false
  xy: 1357, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Humanism
  rotate: false
  xy: 652, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Arepa
  rotate: false
  xy: 4, 665
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Arepa House
  rotate: false
  xy: 4, 665
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserk Clown
  rotate: false
  xy: 952, 831
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Blahaj
  rotate: false
  xy: 844, 708
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Drake fire
  rotate: false
  xy: 1444, 1214
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hirudinea
  rotate: false
  xy: 736, 142
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon
  rotate: false
  xy: 1876, 1196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-1
  rotate: false
  xy: 948, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-2
  rotate: false
  xy: 1020, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-The Imperium of Fire
  rotate: false
  xy: 1300, 1142
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Konskript
  rotate: false
  xy: 262, 1522
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Raptor Rider
  rotate: false
  xy: 1084, 1377
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 1981, 1718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Classical era
  rotate: false
  xy: 1981, 1678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 1981, 1637
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Medieval era
  rotate: false
  xy: 1123, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renaissance era
  rotate: false
  xy: 1163, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Katorga
  rotate: false
  xy: 1988, 1192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Arepino
  rotate: false
  xy: 1084, 1149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Arepino
  rotate: false
  xy: 4, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Belias
  rotate: false
  xy: 1981, 1942
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-VividValean
  rotate: false
  xy: 44, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Willosaur Tamaran
  rotate: false
  xy: 1981, 1902
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Arepino
  rotate: false
  xy: 84, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Backswordsman
  rotate: false
  xy: 1981, 1866
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-Arepino
  rotate: false
  xy: 124, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Arepino
  rotate: false
  xy: 1981, 1830
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Belias
  rotate: false
  xy: 164, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-VividValean
  rotate: false
  xy: 1981, 1794
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Arepino
  rotate: false
  xy: 1981, 1758
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Arepino
  rotate: false
  xy: 212, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Belias
  rotate: false
  xy: 252, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-VividValean
  rotate: false
  xy: 292, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comrade
  rotate: false
  xy: 332, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Arepino
  rotate: false
  xy: 372, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Belias
  rotate: false
  xy: 412, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-VividValean
  rotate: false
  xy: 452, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Willosaur Tamaran
  rotate: false
  xy: 492, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Industrial era-Arepino
  rotate: false
  xy: 532, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Dirigible
  rotate: false
  xy: 532, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Arepino
  rotate: false
  xy: 572, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-VividValean
  rotate: false
  xy: 1960, 1384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Willosaur Tamaran
  rotate: false
  xy: 1948, 1344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Arepino
  rotate: false
  xy: 1948, 1305
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gray Goo unit
  rotate: false
  xy: 1176, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gray Goo unit
  rotate: false
  xy: 1176, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gray Goo unit
  rotate: false
  xy: 1176, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Arepino
  rotate: false
  xy: 1948, 1269
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-VividValean
  rotate: false
  xy: 1948, 1233
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-VividValean
  rotate: false
  xy: 1948, 1197
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Arepino
  rotate: false
  xy: 1948, 1161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-VividValean
  rotate: false
  xy: 1948, 1125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Arepino
  rotate: false
  xy: 1948, 1089
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Arepino
  rotate: false
  xy: 1948, 1053
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Belias
  rotate: false
  xy: 1948, 1017
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-VividValean
  rotate: false
  xy: 1948, 981
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Arepino
  rotate: false
  xy: 2000, 1384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-VividValean
  rotate: false
  xy: 1988, 1348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Willosaur Tamaran
  rotate: false
  xy: 1988, 1308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inquisitor-Willosaur Tamaran
  rotate: false
  xy: 1988, 1268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Dragon
  rotate: false
  xy: 1988, 1232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Arepino
  rotate: false
  xy: 1988, 1156
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Belias
  rotate: false
  xy: 1988, 1120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Arepino
  rotate: false
  xy: 1988, 1084
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-VividValean
  rotate: false
  xy: 1988, 1048
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Arepino
  rotate: false
  xy: 1988, 1012
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Arepino
  rotate: false
  xy: 1988, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Belias
  rotate: false
  xy: 1123, 726
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-VividValean
  rotate: false
  xy: 1163, 726
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Willosaur Tamaran
  rotate: false
  xy: 1092, 686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Arepino
  rotate: false
  xy: 1132, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Willosaur Tamaran
  rotate: false
  xy: 1172, 686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Arepino
  rotate: false
  xy: 1092, 650
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Willosaur Tamaran
  rotate: false
  xy: 1132, 650
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-VividValean
  rotate: false
  xy: 1172, 650
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Arepino
  rotate: false
  xy: 436, 1482
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-VividValean
  rotate: false
  xy: 1732, 968
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Willosaur Tamaran
  rotate: false
  xy: 458, 1603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Arepino
  rotate: false
  xy: 458, 1567
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Arepino
  rotate: false
  xy: 458, 1531
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Belias
  rotate: false
  xy: 498, 1584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-VividValean
  rotate: false
  xy: 498, 1548
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Willosaur Tamaran
  rotate: false
  xy: 538, 1580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paileador
  rotate: false
  xy: 578, 1584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Arepino
  rotate: false
  xy: 538, 1544
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Willosaur Tamaran
  rotate: false
  xy: 578, 1544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Arepino
  rotate: false
  xy: 498, 1512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-VividValean
  rotate: false
  xy: 538, 1508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Willosaur Tamaran
  rotate: false
  xy: 578, 1504
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raptor Rider
  rotate: false
  xy: 1948, 945
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Reactor
  rotate: false
  xy: 1988, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Arepino
  rotate: false
  xy: 844, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Belias
  rotate: false
  xy: 884, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ruanero Mapper
  rotate: false
  xy: 841, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Arepino
  rotate: false
  xy: 841, 599
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-VividValean
  rotate: false
  xy: 881, 635
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Willosaur Tamaran
  rotate: false
  xy: 881, 595
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Arepino
  rotate: false
  xy: 921, 632
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Willosaur Tamaran
  rotate: false
  xy: 921, 592
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Striker
  rotate: false
  xy: 961, 632
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Arepino
  rotate: false
  xy: 961, 596
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Belias
  rotate: false
  xy: 1001, 632
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-VividValean
  rotate: false
  xy: 1001, 596
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Willosaur Tamaran
  rotate: false
  xy: 1041, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Arepino
  rotate: false
  xy: 1041, 592
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Belias
  rotate: false
  xy: 1081, 614
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-VividValean
  rotate: false
  xy: 1121, 614
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Torch Thrower-Willosaur Tamaran
  rotate: false
  xy: 1161, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Arepino
  rotate: false
  xy: 1081, 578
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Belias
  rotate: false
  xy: 1121, 578
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-VividValean
  rotate: false
  xy: 1161, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Willosaur Tamaran
  rotate: false
  xy: 1201, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Arepino
  rotate: false
  xy: 1201, 574
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era-VividValean
  rotate: false
  xy: 841, 563
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean
  rotate: false
  xy: 881, 559
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Willosaur Tamaran
  rotate: false
  xy: 840, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Arepa House
  rotate: false
  xy: 436, 1707
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cacti Farm
  rotate: false
  xy: 436, 1643
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cacti Farm2
  rotate: false
  xy: 1084, 1249
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cacti Farm3
  rotate: false
  xy: 1084, 1185
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cacti Farm4
  rotate: false
  xy: 1156, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Ancient era
  rotate: false
  xy: 1228, 1250
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Atomic era
  rotate: false
  xy: 1300, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Future era
  rotate: false
  xy: 1300, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Information era
  rotate: false
  xy: 1300, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Medieval era
  rotate: false
  xy: 1300, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Modern era
  rotate: false
  xy: 1300, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Classical era
  rotate: false
  xy: 1372, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Industrial era
  rotate: false
  xy: 1444, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Sky-Renaissance era
  rotate: false
  xy: 1516, 1278
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet
  rotate: false
  xy: 768, 1460
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet2
  rotate: false
  xy: 904, 1460
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet3
  rotate: false
  xy: 1040, 1460
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast+Skynet4
  rotate: false
  xy: 1588, 1340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+City center-The Imperium of Fire-Classical era
  rotate: false
  xy: 1372, 1210
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Katorga
  rotate: false
  xy: 1372, 1138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Skynet
  rotate: false
  xy: 736, 475
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Skynet2
  rotate: false
  xy: 736, 353
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Skynet3
  rotate: false
  xy: 736, 231
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Backswordsman
  rotate: false
  xy: 1084, 1313
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult-Arepino
  rotate: false
  xy: 1156, 1248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arepino
  rotate: false
  xy: 1660, 1340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arepino-1
  rotate: false
  xy: 1732, 1340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arepino-2
  rotate: false
  xy: 1804, 1340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Willosaur Tamaran
  rotate: false
  xy: 1876, 1332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Comrade
  rotate: false
  xy: 1156, 1184
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-VividValean
  rotate: false
  xy: 1228, 1186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-Willosaur Tamaran
  rotate: false
  xy: 1300, 1206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-Willosaur Tamaran
  rotate: false
  xy: 1516, 1206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Willosaur Tamaran
  rotate: false
  xy: 1588, 1268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Willosaur Tamaran
  rotate: false
  xy: 1660, 1268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Willosaur Tamaran
  rotate: false
  xy: 1732, 1268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Arepino
  rotate: false
  xy: 1804, 1276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-Willosaur Tamaran
  rotate: false
  xy: 1588, 1196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Willosaur Tamaran
  rotate: false
  xy: 1660, 1196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-VividValean
  rotate: false
  xy: 1732, 1204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-Willosaur Tamaran
  rotate: false
  xy: 1804, 1204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Iron Dragon
  rotate: false
  xy: 1876, 1260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-Willosaur Tamaran
  rotate: false
  xy: 1444, 1142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-VividValean
  rotate: false
  xy: 1516, 1142
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-Willosaur Tamaran
  rotate: false
  xy: 1588, 1124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Maracas Player-Willosaur Tamaran
  rotate: false
  xy: 1660, 1124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-Willosaur Tamaran
  rotate: false
  xy: 1732, 1132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman-Willosaur Tamaran
  rotate: false
  xy: 1804, 1132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-Willosaur Tamaran
  rotate: false
  xy: 1876, 1124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-VividValean
  rotate: false
  xy: 1228, 1118
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-Willosaur Tamaran
  rotate: false
  xy: 1300, 1070
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-VividValean
  rotate: false
  xy: 1372, 1074
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-Willosaur Tamaran
  rotate: false
  xy: 1444, 1070
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ruanero Mapper-Arepino
  rotate: false
  xy: 1516, 1078
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Arepino
  rotate: false
  xy: 1516, 1078
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ruanero Mapper-Arepino-Classical era
  rotate: false
  xy: 1588, 1060
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Arepino-Classical era
  rotate: false
  xy: 1588, 1060
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Arepino
  rotate: false
  xy: 1660, 1060
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-VividValean
  rotate: false
  xy: 1732, 1068
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Willosaur Tamaran
  rotate: false
  xy: 1804, 1060
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Willosaur Tamaran
  rotate: false
  xy: 1876, 1052
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Striker
  rotate: false
  xy: 1516, 1014
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Arepino
  rotate: false
  xy: 1588, 996
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Arepino-1
  rotate: false
  xy: 1660, 996
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Arepino-2
  rotate: false
  xy: 1732, 1004
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-VividValean
  rotate: false
  xy: 1804, 996
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Willosaur Tamaran
  rotate: false
  xy: 1876, 980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Torch Thrower-Willosaur Tamaran
  rotate: false
  xy: 1960, 1548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-Arepino
  rotate: false
  xy: 1960, 1484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-VividValean
  rotate: false
  xy: 1960, 1420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-Willosaur Tamaran
  rotate: false
  xy: 628, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Arepino
  rotate: false
  xy: 1060, 874
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Arepino-2
  rotate: false
  xy: 1055, 810
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era-VividValean
  rotate: false
  xy: 1051, 746
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-VividValean
  rotate: false
  xy: 1132, 874
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Willosaur Tamaran
  rotate: false
  xy: 1127, 802
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Artillery Tank
  rotate: false
  xy: 1420, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Auxilia
  rotate: false
  xy: 736, 43
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Backswordsman
  rotate: false
  xy: 1528, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserk Clown
  rotate: false
  xy: 4, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blahaj
  rotate: false
  xy: 1852, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blahaj empire
  rotate: false
  xy: 1852, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bounty Hunter
  rotate: false
  xy: 4, 41
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Comrade
  rotate: false
  xy: 1744, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/DSStarfighter
  rotate: false
  xy: 1176, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ent-tenette
  rotate: false
  xy: 941, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 1060, 1037
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Floating Raft
  rotate: false
  xy: 436, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironchad
  rotate: false
  xy: 436, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forest Dweller
  rotate: false
  xy: 1565, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Giant Earthworm
  rotate: false
  xy: 1773, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gray Goo unit
  rotate: false
  xy: 652, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hirudinea
  rotate: false
  xy: 1060, 938
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Independence Warrior
  rotate: false
  xy: 760, 1244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jeep
  rotate: false
  xy: 868, 1352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keraton Guard
  rotate: false
  xy: 976, 1352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Konskript
  rotate: false
  xy: 952, 732
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Patriot
  rotate: false
  xy: 628, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Penggarap
  rotate: false
  xy: 628, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raptor Rider
  rotate: false
  xy: 212, 266
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Reactor
  rotate: false
  xy: 628, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Round Tank
  rotate: false
  xy: 628, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ruanero Mapper
  rotate: false
  xy: 212, 58
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stormer
  rotate: false
  xy: 736, 1028
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Striker
  rotate: false
  xy: 420, 682
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordshocker
  rotate: false
  xy: 736, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordshoker
  rotate: false
  xy: 844, 1028
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tamaran Spaceship
  rotate: false
  xy: 736, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicycle Clown
  rotate: false
  xy: 420, 266
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker of the Motherland
  rotate: false
  xy: 628, 1480
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
UnitPromotionIcons/Botanic Expedition
  rotate: false
  xy: 1312, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bounty Hunter ability
  rotate: false
  xy: 1420, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deflect
  rotate: false
  xy: 436, 1098
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deflect Cooldown
  rotate: false
  xy: 494, 1098
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Petani
  rotate: false
  xy: 552, 1098
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trekker
  rotate: false
  xy: 1981, 1978
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
