
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Campsite
  rotate: false
  xy: 940, 10
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
BuildingIcons/Naval Forge
  rotate: false
  xy: 791, 468
  size: 633, 633
  orig: 633, 633
  offset: 0, 0
  index: -1
LeaderIcons/Bamboolord
  rotate: false
  xy: 4, 612
  size: 779, 1142
  orig: 779, 1142
  offset: 0, 0
  index: -1
NationIcons/The Imperium of Fire
  rotate: false
  xy: 1444, 1154
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
NationIcons/Wonderland
  rotate: false
  xy: 1432, 114
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Floating Fortress
  rotate: false
  xy: 476, 4
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
UnitIcons/Iron Dragon
  rotate: false
  xy: 791, 1109
  size: 645, 645
  orig: 645, 645
  offset: 0, 0
  index: -1
UnitIcons/Kazakh Nomad
  rotate: false
  xy: 4, 135
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Wonderful Commander
  rotate: false
  xy: 1444, 634
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancient Gallery
  rotate: false
  xy: 697, 934
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Aquarium
  rotate: false
  xy: 4, 1147
  size: 427, 427
  orig: 427, 427
  offset: 0, 0
  index: -1
BuildingIcons/Arepa Hub
  rotate: false
  xy: 688, 726
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Battle Fortress
  rotate: false
  xy: 928, 153
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
BuildingIcons/Biev Courthouse
  rotate: false
  xy: 439, 1092
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Clown Alley
  rotate: false
  xy: 1399, 1206
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Hub
  rotate: false
  xy: 344, 4
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
BuildingIcons/Fast Economic Growth Center
  rotate: false
  xy: 1296, 1699
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
BuildingIcons/Fossil Market
  rotate: false
  xy: 843, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bamboo Walls
  rotate: false
  xy: 1529, 998
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Katorga
  rotate: false
  xy: 1845, 1532
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Katorga
  rotate: false
  xy: 1845, 1532
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Keraton
  rotate: false
  xy: 820, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kreml'
  rotate: false
  xy: 951, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the Builders
  rotate: false
  xy: 347, 433
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/Paesan
  rotate: false
  xy: 951, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reactor Tower
  rotate: false
  xy: 514, 80
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
BuildingIcons/Sparring Grounds
  rotate: false
  xy: 1167, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Star Gazing Spot
  rotate: false
  xy: 888, 1632
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Trading Center
  rotate: false
  xy: 347, 173
  size: 257, 252
  orig: 257, 252
  offset: 0, 0
  index: -1
ImprovementIcons/Hamlet
  rotate: false
  xy: 905, 783
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Penguin Preserve
  rotate: false
  xy: 4, 40
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
ImprovementIcons/Rainbow Plantation
  rotate: false
  xy: 951, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Caballero Arepa
  rotate: false
  xy: 462, 1614
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
LeaderIcons/Letstalkaboutdune
  rotate: false
  xy: 4, 721
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
LeaderIcons/Ravignir
  rotate: false
  xy: 462, 1350
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Absolute Union
  rotate: false
  xy: 697, 1142
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aleksandria
  rotate: false
  xy: 430, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arepandia
  rotate: false
  xy: 635, 518
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arkistia
  rotate: false
  xy: 538, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bamboo Kingdom
  rotate: false
  xy: 1923, 1284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Clownish Commonwealth
  rotate: false
  xy: 1607, 1227
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hankunesia
  rotate: false
  xy: 843, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ketonia
  rotate: false
  xy: 1581, 1435
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Lasty's Kazakhstan
  rotate: false
  xy: 430, 834
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/New Prussia
  rotate: false
  xy: 726, 1357
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
NationIcons/Penguinesia
  rotate: false
  xy: 1637, 1700
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
NationIcons/Principality of Vinroth
  rotate: false
  xy: 1113, 783
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Fast Economists
  rotate: false
  xy: 983, 1407
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
NationIcons/The Not Guy Fawkes
  rotate: false
  xy: 1059, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Reactors
  rotate: false
  xy: 1167, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thuntopia
  rotate: false
  xy: 1275, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Unrelenting
  rotate: false
  xy: 1275, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 1059, 352
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
ReligionIcons/Absolute Aesthetics
  rotate: false
  xy: 983, 1199
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Arepas Supremas
  rotate: false
  xy: 635, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Humanism
  rotate: false
  xy: 820, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Church of the Daring Flame
  rotate: false
  xy: 1296, 1414
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
ResourceIcons/Arepa
  rotate: false
  xy: 905, 991
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Arepa House
  rotate: false
  xy: 905, 991
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserk Clown
  rotate: false
  xy: 1167, 478
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hirudinea
  rotate: false
  xy: 1275, 586
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon
  rotate: false
  xy: 514, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-1
  rotate: false
  xy: 1977, 1912
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-2
  rotate: false
  xy: 1207, 1432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Iron Dragon-The Imperium of Fire
  rotate: false
  xy: 1977, 1848
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Konskript
  rotate: false
  xy: 1383, 694
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Katorga
  rotate: false
  xy: 1857, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Arepino
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Arepino
  rotate: false
  xy: 646, 798
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Belias
  rotate: false
  xy: 1815, 1248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-VividValean
  rotate: false
  xy: 1684, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Arepino
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Backswordsman
  rotate: false
  xy: 646, 762
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-Arepino
  rotate: false
  xy: 646, 726
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Arepino
  rotate: false
  xy: 1855, 1248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Belias
  rotate: false
  xy: 1684, 718
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Arepino
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Arepino
  rotate: false
  xy: 1895, 1248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Belias
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comrade
  rotate: false
  xy: 1935, 1248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Arepino
  rotate: false
  xy: 164, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Belias
  rotate: false
  xy: 1975, 1248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Industrial era-Arepino
  rotate: false
  xy: 204, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Dirigible
  rotate: false
  xy: 204, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Arepino
  rotate: false
  xy: 244, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-VividValean
  rotate: false
  xy: 284, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Arepino
  rotate: false
  xy: 905, 1318
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Arepino
  rotate: false
  xy: 905, 1282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-VividValean
  rotate: false
  xy: 905, 1246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Arepino
  rotate: false
  xy: 905, 1210
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-VividValean
  rotate: false
  xy: 896, 747
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Arepino
  rotate: false
  xy: 1684, 682
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Arepino
  rotate: false
  xy: 1985, 1496
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Belias
  rotate: false
  xy: 1985, 1460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-VividValean
  rotate: false
  xy: 1985, 1424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Arepino
  rotate: false
  xy: 1737, 775
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-VividValean
  rotate: false
  xy: 1777, 775
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Iron Dragon
  rotate: false
  xy: 1817, 775
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Arepino
  rotate: false
  xy: 1897, 775
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Belias
  rotate: false
  xy: 1724, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Arepino
  rotate: false
  xy: 1724, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Arepino
  rotate: false
  xy: 1764, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Arepino
  rotate: false
  xy: 1764, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Belias
  rotate: false
  xy: 1804, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-VividValean
  rotate: false
  xy: 1804, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Arepino
  rotate: false
  xy: 1844, 735
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Arepino
  rotate: false
  xy: 1844, 699
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Arepino
  rotate: false
  xy: 1724, 667
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Arepino
  rotate: false
  xy: 1764, 667
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Arepino
  rotate: false
  xy: 1804, 667
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Belias
  rotate: false
  xy: 1844, 663
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paileador
  rotate: false
  xy: 1167, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Arepino
  rotate: false
  xy: 1207, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Arepino
  rotate: false
  xy: 1164, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-VividValean
  rotate: false
  xy: 1164, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raptor Rider
  rotate: false
  xy: 1204, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Reactor
  rotate: false
  xy: 1204, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Arepino
  rotate: false
  xy: 1275, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Belias
  rotate: false
  xy: 1315, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ruanero Mapper
  rotate: false
  xy: 1270, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Arepino
  rotate: false
  xy: 1270, 477
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Arepino
  rotate: false
  xy: 1310, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Striker
  rotate: false
  xy: 1310, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Arepino
  rotate: false
  xy: 1027, 216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Belias
  rotate: false
  xy: 1027, 180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-VividValean
  rotate: false
  xy: 1027, 144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Arepino
  rotate: false
  xy: 1027, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Belias
  rotate: false
  xy: 1027, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Arepino
  rotate: false
  xy: 1383, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Belias
  rotate: false
  xy: 1423, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-VividValean
  rotate: false
  xy: 1378, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Arepino
  rotate: false
  xy: 1378, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era-VividValean
  rotate: false
  xy: 1355, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean
  rotate: false
  xy: 1350, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Katorga
  rotate: false
  xy: 1977, 1776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Backswordsman
  rotate: false
  xy: 1207, 1568
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Comrade
  rotate: false
  xy: 1977, 1976
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Iron Dragon
  rotate: false
  xy: 1207, 1496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Auxilia
  rotate: false
  xy: 951, 252
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Backswordsman
  rotate: false
  xy: 1815, 1284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserk Clown
  rotate: false
  xy: 612, 102
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bounty Hunter
  rotate: false
  xy: 1191, 1199
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bounty Hunter ability
  rotate: false
  xy: 1191, 1199
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Comrade
  rotate: false
  xy: 843, 618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 928, 54
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Fire Archer
  rotate: false
  xy: 4, 1582
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
UnitIcons/Floating Raft
  rotate: false
  xy: 843, 510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironchad
  rotate: false
  xy: 843, 510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Earthworm
  rotate: false
  xy: 1321, 991
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hirudinea
  rotate: false
  xy: 1486, 684
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Konskript
  rotate: false
  xy: 1585, 691
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Penggarap
  rotate: false
  xy: 1059, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raptor Rider
  rotate: false
  xy: 1321, 783
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Reactor
  rotate: false
  xy: 1059, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ruanero Mapper
  rotate: false
  xy: 1529, 790
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Striker
  rotate: false
  xy: 1737, 1019
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordshoker
  rotate: false
  xy: 951, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trade Boats
  rotate: false
  xy: 4, 380
  size: 335, 333
  orig: 335, 333
  offset: 0, 0
  index: -1
UnitIcons/Unicycle Clown
  rotate: false
  xy: 1737, 811
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker of the Motherland
  rotate: false
  xy: 1845, 1392
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
UnitPromotionIcons/Botanic Expedition
  rotate: false
  xy: 1113, 991
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Petani
  rotate: false
  xy: 1977, 1718
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
