
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Navel Forge
  rotate: false
  xy: 791, 636
  size: 633, 633
  orig: 633, 633
  offset: 0, 0
  index: -1
LeaderIcons/Bamboolord
  rotate: false
  xy: 4, 780
  size: 779, 1142
  orig: 779, 1142
  offset: 0, 0
  index: -1
LeaderIcons/Caballero Arepa
  rotate: false
  xy: 4, 4
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
NationIcons/The Imperium of Fire
  rotate: false
  xy: 1444, 1322
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
NationIcons/Wonderland
  rotate: false
  xy: 1300, 116
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Iron Dragon
  rotate: false
  xy: 791, 1277
  size: 645, 645
  orig: 645, 645
  offset: 0, 0
  index: -1
UnitIcons/Kazakh Nomad
  rotate: false
  xy: 1444, 845
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Wonderful Commander
  rotate: false
  xy: 780, 116
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aquarium
  rotate: false
  xy: 4, 112
  size: 427, 427
  orig: 427, 427
  offset: 0, 0
  index: -1
BuildingIcons/Arepa Guild
  rotate: false
  xy: 1618, 515
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Biev Courthouse
  rotate: false
  xy: 894, 396
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Enlightenment House
  rotate: false
  xy: 894, 654
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
BuildingIcons/Great Bamboo Walls
  rotate: false
  xy: 1826, 307
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Keraton
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kreml'
  rotate: false
  xy: 1826, 39
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the Builders
  rotate: false
  xy: 1591, 723
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
ImprovementIcons/Katorga
  rotate: false
  xy: 1879, 843
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Rainbow Plantation
  rotate: false
  xy: 576, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/White Coffee
  rotate: false
  xy: 576, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aleksandria
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bamboo Kingdom
  rotate: false
  xy: 1879, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Duchy of Arepandia
  rotate: false
  xy: 1826, 515
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hankunesia
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lasty's Kazakhstan
  rotate: false
  xy: 1152, 396
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Penguinesia
  rotate: false
  xy: 1251, 671
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
ReligionIcons/Arepas Supremas
  rotate: false
  xy: 1410, 255
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/The Church of the Daring Flame
  rotate: false
  xy: 468, 585
  size: 418, 418
  orig: 418, 418
  offset: 0, 0
  index: -1
ResourceIcons/Arepa
  rotate: false
  xy: 1410, 463
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Arepa Stand
  rotate: false
  xy: 1410, 463
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Katorga
  rotate: false
  xy: 1987, 803
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Katorga
  rotate: false
  xy: 684, 513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Berraco
  rotate: false
  xy: 1618, 307
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Floating Fortress
  rotate: false
  xy: 4, 547
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
UnitIcons/Floating Raft
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironchad
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Penggarap
  rotate: false
  xy: 468, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ruanero
  rotate: false
  xy: 1618, 99
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker of the Motherland
  rotate: false
  xy: 1826, 167
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
UnitPromotionIcons/Petani
  rotate: false
  xy: 1966, 249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
